kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chihuahua2014_14FF --classified-out class_Chihuahua2014_14FF --out-fmt paired --output Chihuahua2014_14FF_kraken.out --paired Chihuahua2014_14FF_R1.fastq.gz Chihuahua2014_14FF_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chihuahua2014_14U --classified-out class_Chihuahua2014_14U --out-fmt paired --output Chihuahua2014_14U_kraken.out --paired Chihuahua2014_14U_R1.fastq.gz Chihuahua2014_14U_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chihuahua2014_14V --classified-out class_Chihuahua2014_14V --out-fmt paired --output Chihuahua2014_14V_kraken.out --paired Chihuahua2014_14V_R1.fastq.gz Chihuahua2014_14V_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Durango2014_19H --classified-out class_Durango2014_19H --out-fmt paired --output Durango2014_19H_kraken.out --paired Durango2014_19H_R1.fastq.gz Durango2014_19H_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Durango2014_19I --classified-out class_Durango2014_19I --out-fmt paired --output Durango2014_19I_kraken.out --paired Durango2014_19I_R1.fastq.gz Durango2014_19I_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Durango2014_21J --classified-out class_Durango2014_21J --out-fmt paired --output Durango2014_21J_kraken.out --paired Durango2014_21J_R1.fastq.gz Durango2014_21J_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Durango2014_21K --classified-out class_Durango2014_21K --out-fmt paired --output Durango2014_21K_kraken.out --paired Durango2014_21K_R1.fastq.gz Durango2014_21K_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Durango2014_21L --classified-out class_Durango2014_21L --out-fmt paired --output Durango2014_21L_kraken.out --paired Durango2014_21L_R1.fastq.gz Durango2014_21L_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24D --classified-out class_Tamaulipas2014_24D --out-fmt paired --output Tamaulipas2014_24D_kraken.out --paired Tamaulipas2014_24D_R1.fastq.gz Tamaulipas2014_24D_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24E --classified-out class_Tamaulipas2014_24E --out-fmt paired --output Tamaulipas2014_24E_kraken.out --paired Tamaulipas2014_24E_R1.fastq.gz Tamaulipas2014_24E_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24F --classified-out class_Tamaulipas2014_24F --out-fmt paired --output Tamaulipas2014_24F_kraken.out --paired Tamaulipas2014_24F_R1.fastq.gz Tamaulipas2014_24F_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24G --classified-out class_Tamaulipas2014_24G --out-fmt paired --output Tamaulipas2014_24G_kraken.out --paired Tamaulipas2014_24G_R1.fastq.gz Tamaulipas2014_24G_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24I --classified-out class_Tamaulipas2014_24I --out-fmt paired --output Tamaulipas2014_24I_kraken.out --paired Tamaulipas2014_24I_R1.fastq.gz Tamaulipas2014_24I_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24J --classified-out class_Tamaulipas2014_24J --out-fmt paired --output Tamaulipas2014_24J_kraken.out --paired Tamaulipas2014_24J_R1.fastq.gz Tamaulipas2014_24J_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_24L --classified-out class_Tamaulipas2014_24L --out-fmt paired --output Tamaulipas2014_24L_kraken.out --paired Tamaulipas2014_24L_R1.fastq.gz Tamaulipas2014_24L_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_25E --classified-out class_Tamaulipas2014_25E --out-fmt paired --output Tamaulipas2014_25E_kraken.out --paired Tamaulipas2014_25E_R1.fastq.gz Tamaulipas2014_25E_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_25H --classified-out class_Tamaulipas2014_25H --out-fmt paired --output Tamaulipas2014_25H_kraken.out --paired Tamaulipas2014_25H_R1.fastq.gz Tamaulipas2014_25H_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_25K --classified-out class_Tamaulipas2014_25K --out-fmt paired --output Tamaulipas2014_25K_kraken.out --paired Tamaulipas2014_25K_R1.fastq.gz Tamaulipas2014_25K_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_25L --classified-out class_Tamaulipas2014_25L --out-fmt paired --output Tamaulipas2014_25L_kraken.out --paired Tamaulipas2014_25L_R1.fastq.gz Tamaulipas2014_25L_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_26F --classified-out class_Tamaulipas2014_26F --out-fmt paired --output Tamaulipas2014_26F_kraken.out --paired Tamaulipas2014_26F_R1.fastq.gz Tamaulipas2014_26F_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_26I --classified-out class_Tamaulipas2014_26I --out-fmt paired --output Tamaulipas2014_26I_kraken.out --paired Tamaulipas2014_26I_R1.fastq.gz Tamaulipas2014_26I_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_26J --classified-out class_Tamaulipas2014_26J --out-fmt paired --output Tamaulipas2014_26J_kraken.out --paired Tamaulipas2014_26J_R1.fastq.gz Tamaulipas2014_26J_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_26K --classified-out class_Tamaulipas2014_26K --out-fmt paired --output Tamaulipas2014_26K_kraken.out --paired Tamaulipas2014_26K_R1.fastq.gz Tamaulipas2014_26K_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2014_26L --classified-out class_Tamaulipas2014_26L --out-fmt paired --output Tamaulipas2014_26L_kraken.out --paired Tamaulipas2014_26L_R1.fastq.gz Tamaulipas2014_26L_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27L --classified-out class_Texas2014_27L --out-fmt paired --output Texas2014_27L_kraken.out --paired Texas2014_27L_R1.fastq.gz Texas2014_27L_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27M --classified-out class_Texas2014_27M --out-fmt paired --output Texas2014_27M_kraken.out --paired Texas2014_27M_R1.fastq.gz Texas2014_27M_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27N --classified-out class_Texas2014_27N --out-fmt paired --output Texas2014_27N_kraken.out --paired Texas2014_27N_R1.fastq.gz Texas2014_27N_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27P --classified-out class_Texas2014_27P --out-fmt paired --output Texas2014_27P_kraken.out --paired Texas2014_27P_R1.fastq.gz Texas2014_27P_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27S --classified-out class_Texas2014_27S --out-fmt paired --output Texas2014_27S_kraken.out --paired Texas2014_27S_R1.fastq.gz Texas2014_27S_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27T --classified-out class_Texas2014_27T --out-fmt paired --output Texas2014_27T_kraken.out --paired Texas2014_27T_R1.fastq.gz Texas2014_27T_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27U --classified-out class_Texas2014_27U --out-fmt paired --output Texas2014_27U_kraken.out --paired Texas2014_27U_R1.fastq.gz Texas2014_27U_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_27V --classified-out class_Texas2014_27V --out-fmt paired --output Texas2014_27V_kraken.out --paired Texas2014_27V_R1.fastq.gz Texas2014_27V_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2014_28O --classified-out class_Sonora2014_28O --out-fmt paired --output Sonora2014_28O_kraken.out --paired Sonora2014_28O_R1.fastq.gz Sonora2014_28O_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2014_28Q --classified-out class_Sonora2014_28Q --out-fmt paired --output Sonora2014_28Q_kraken.out --paired Sonora2014_28Q_R1.fastq.gz Sonora2014_28Q_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2014_29J --classified-out class_Sonora2014_29J --out-fmt paired --output Sonora2014_29J_kraken.out --paired Sonora2014_29J_R1.fastq.gz Sonora2014_29J_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2014_29K --classified-out class_Sonora2014_29K --out-fmt paired --output Sonora2014_29K_kraken.out --paired Sonora2014_29K_R1.fastq.gz Sonora2014_29K_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2014_29P --classified-out class_Sonora2014_29P --out-fmt paired --output Sonora2014_29P_kraken.out --paired Sonora2014_29P_R1.fastq.gz Sonora2014_29P_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua10 --classified-out class_Agua2016_Agua10 --out-fmt paired --output Agua2016_Agua10_kraken.out --paired Agua2016_Agua10_R1.fastq.gz Agua2016_Agua10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua11 --classified-out class_Agua2016_Agua11 --out-fmt paired --output Agua2016_Agua11_kraken.out --paired Agua2016_Agua11_R1.fastq.gz Agua2016_Agua11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua12 --classified-out class_Agua2016_Agua12 --out-fmt paired --output Agua2016_Agua12_kraken.out --paired Agua2016_Agua12_R1.fastq.gz Agua2016_Agua12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua1 --classified-out class_Agua2016_Agua1 --out-fmt paired --output Agua2016_Agua1_kraken.out --paired Agua2016_Agua1_R1.fastq.gz Agua2016_Agua1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua2 --classified-out class_Agua2016_Agua2 --out-fmt paired --output Agua2016_Agua2_kraken.out --paired Agua2016_Agua2_R1.fastq.gz Agua2016_Agua2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua3 --classified-out class_Agua2016_Agua3 --out-fmt paired --output Agua2016_Agua3_kraken.out --paired Agua2016_Agua3_R1.fastq.gz Agua2016_Agua3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua4 --classified-out class_Agua2016_Agua4 --out-fmt paired --output Agua2016_Agua4_kraken.out --paired Agua2016_Agua4_R1.fastq.gz Agua2016_Agua4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua5 --classified-out class_Agua2016_Agua5 --out-fmt paired --output Agua2016_Agua5_kraken.out --paired Agua2016_Agua5_R1.fastq.gz Agua2016_Agua5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua6 --classified-out class_Agua2016_Agua6 --out-fmt paired --output Agua2016_Agua6_kraken.out --paired Agua2016_Agua6_R1.fastq.gz Agua2016_Agua6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua7 --classified-out class_Agua2016_Agua7 --out-fmt paired --output Agua2016_Agua7_kraken.out --paired Agua2016_Agua7_R1.fastq.gz Agua2016_Agua7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua8 --classified-out class_Agua2016_Agua8 --out-fmt paired --output Agua2016_Agua8_kraken.out --paired Agua2016_Agua8_R1.fastq.gz Agua2016_Agua8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Agua2016_Agua9 --classified-out class_Agua2016_Agua9 --out-fmt paired --output Agua2016_Agua9_kraken.out --paired Agua2016_Agua9_R1.fastq.gz Agua2016_Agua9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis11110 --classified-out class_Bisbee12016_Bis11110 --out-fmt paired --output Bisbee12016_Bis11110_kraken.out --paired Bisbee12016_Bis11110_R1.fastq.gz Bisbee12016_Bis11110_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis1111 --classified-out class_Bisbee12016_Bis1111 --out-fmt paired --output Bisbee12016_Bis1111_kraken.out --paired Bisbee12016_Bis1111_R1.fastq.gz Bisbee12016_Bis1111_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis1112 --classified-out class_Bisbee12016_Bis1112 --out-fmt paired --output Bisbee12016_Bis1112_kraken.out --paired Bisbee12016_Bis1112_R1.fastq.gz Bisbee12016_Bis1112_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis11 --classified-out class_Bisbee12016_Bis11 --out-fmt paired --output Bisbee12016_Bis11_kraken.out --paired Bisbee12016_Bis11_R1.fastq.gz Bisbee12016_Bis11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis12 --classified-out class_Bisbee12016_Bis12 --out-fmt paired --output Bisbee12016_Bis12_kraken.out --paired Bisbee12016_Bis12_R1.fastq.gz Bisbee12016_Bis12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis13 --classified-out class_Bisbee12016_Bis13 --out-fmt paired --output Bisbee12016_Bis13_kraken.out --paired Bisbee12016_Bis13_R1.fastq.gz Bisbee12016_Bis13_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis14 --classified-out class_Bisbee12016_Bis14 --out-fmt paired --output Bisbee12016_Bis14_kraken.out --paired Bisbee12016_Bis14_R1.fastq.gz Bisbee12016_Bis14_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis15 --classified-out class_Bisbee12016_Bis15 --out-fmt paired --output Bisbee12016_Bis15_kraken.out --paired Bisbee12016_Bis15_R1.fastq.gz Bisbee12016_Bis15_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis16 --classified-out class_Bisbee12016_Bis16 --out-fmt paired --output Bisbee12016_Bis16_kraken.out --paired Bisbee12016_Bis16_R1.fastq.gz Bisbee12016_Bis16_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis17 --classified-out class_Bisbee12016_Bis17 --out-fmt paired --output Bisbee12016_Bis17_kraken.out --paired Bisbee12016_Bis17_R1.fastq.gz Bisbee12016_Bis17_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis18 --classified-out class_Bisbee12016_Bis18 --out-fmt paired --output Bisbee12016_Bis18_kraken.out --paired Bisbee12016_Bis18_R1.fastq.gz Bisbee12016_Bis18_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee12016_Bis19 --classified-out class_Bisbee12016_Bis19 --out-fmt paired --output Bisbee12016_Bis19_kraken.out --paired Bisbee12016_Bis19_R1.fastq.gz Bisbee12016_Bis19_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj10 --classified-out class_Sonora2017_Caj10 --out-fmt paired --output Sonora2017_Caj10_kraken.out --paired Sonora2017_Caj10_R1.fastq.gz Sonora2017_Caj10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj11 --classified-out class_Sonora2017_Caj11 --out-fmt paired --output Sonora2017_Caj11_kraken.out --paired Sonora2017_Caj11_R1.fastq.gz Sonora2017_Caj11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj12 --classified-out class_Sonora2017_Caj12 --out-fmt paired --output Sonora2017_Caj12_kraken.out --paired Sonora2017_Caj12_R1.fastq.gz Sonora2017_Caj12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj13 --classified-out class_Sonora2017_Caj13 --out-fmt paired --output Sonora2017_Caj13_kraken.out --paired Sonora2017_Caj13_R1.fastq.gz Sonora2017_Caj13_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj14 --classified-out class_Sonora2017_Caj14 --out-fmt paired --output Sonora2017_Caj14_kraken.out --paired Sonora2017_Caj14_R1.fastq.gz Sonora2017_Caj14_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj15 --classified-out class_Sonora2017_Caj15 --out-fmt paired --output Sonora2017_Caj15_kraken.out --paired Sonora2017_Caj15_R1.fastq.gz Sonora2017_Caj15_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj16 --classified-out class_Sonora2017_Caj16 --out-fmt paired --output Sonora2017_Caj16_kraken.out --paired Sonora2017_Caj16_R1.fastq.gz Sonora2017_Caj16_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj17 --classified-out class_Sonora2017_Caj17 --out-fmt paired --output Sonora2017_Caj17_kraken.out --paired Sonora2017_Caj17_R1.fastq.gz Sonora2017_Caj17_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj18 --classified-out class_Sonora2017_Caj18 --out-fmt paired --output Sonora2017_Caj18_kraken.out --paired Sonora2017_Caj18_R1.fastq.gz Sonora2017_Caj18_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj19 --classified-out class_Sonora2017_Caj19 --out-fmt paired --output Sonora2017_Caj19_kraken.out --paired Sonora2017_Caj19_R1.fastq.gz Sonora2017_Caj19_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj1 --classified-out class_Sonora2017_Caj1 --out-fmt paired --output Sonora2017_Caj1_kraken.out --paired Sonora2017_Caj1_R1.fastq.gz Sonora2017_Caj1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj20 --classified-out class_Sonora2017_Caj20 --out-fmt paired --output Sonora2017_Caj20_kraken.out --paired Sonora2017_Caj20_R1.fastq.gz Sonora2017_Caj20_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj21 --classified-out class_Sonora2017_Caj21 --out-fmt paired --output Sonora2017_Caj21_kraken.out --paired Sonora2017_Caj21_R1.fastq.gz Sonora2017_Caj21_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj22 --classified-out class_Sonora2017_Caj22 --out-fmt paired --output Sonora2017_Caj22_kraken.out --paired Sonora2017_Caj22_R1.fastq.gz Sonora2017_Caj22_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj23 --classified-out class_Sonora2017_Caj23 --out-fmt paired --output Sonora2017_Caj23_kraken.out --paired Sonora2017_Caj23_R1.fastq.gz Sonora2017_Caj23_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj24 --classified-out class_Sonora2017_Caj24 --out-fmt paired --output Sonora2017_Caj24_kraken.out --paired Sonora2017_Caj24_R1.fastq.gz Sonora2017_Caj24_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj25 --classified-out class_Sonora2017_Caj25 --out-fmt paired --output Sonora2017_Caj25_kraken.out --paired Sonora2017_Caj25_R1.fastq.gz Sonora2017_Caj25_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj26 --classified-out class_Sonora2017_Caj26 --out-fmt paired --output Sonora2017_Caj26_kraken.out --paired Sonora2017_Caj26_R1.fastq.gz Sonora2017_Caj26_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj27 --classified-out class_Sonora2017_Caj27 --out-fmt paired --output Sonora2017_Caj27_kraken.out --paired Sonora2017_Caj27_R1.fastq.gz Sonora2017_Caj27_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj28 --classified-out class_Sonora2017_Caj28 --out-fmt paired --output Sonora2017_Caj28_kraken.out --paired Sonora2017_Caj28_R1.fastq.gz Sonora2017_Caj28_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj29 --classified-out class_Sonora2017_Caj29 --out-fmt paired --output Sonora2017_Caj29_kraken.out --paired Sonora2017_Caj29_R1.fastq.gz Sonora2017_Caj29_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj2 --classified-out class_Sonora2017_Caj2 --out-fmt paired --output Sonora2017_Caj2_kraken.out --paired Sonora2017_Caj2_R1.fastq.gz Sonora2017_Caj2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj30 --classified-out class_Sonora2017_Caj30 --out-fmt paired --output Sonora2017_Caj30_kraken.out --paired Sonora2017_Caj30_R1.fastq.gz Sonora2017_Caj30_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj3 --classified-out class_Sonora2017_Caj3 --out-fmt paired --output Sonora2017_Caj3_kraken.out --paired Sonora2017_Caj3_R1.fastq.gz Sonora2017_Caj3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj4 --classified-out class_Sonora2017_Caj4 --out-fmt paired --output Sonora2017_Caj4_kraken.out --paired Sonora2017_Caj4_R1.fastq.gz Sonora2017_Caj4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj5 --classified-out class_Sonora2017_Caj5 --out-fmt paired --output Sonora2017_Caj5_kraken.out --paired Sonora2017_Caj5_R1.fastq.gz Sonora2017_Caj5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj6 --classified-out class_Sonora2017_Caj6 --out-fmt paired --output Sonora2017_Caj6_kraken.out --paired Sonora2017_Caj6_R1.fastq.gz Sonora2017_Caj6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj7 --classified-out class_Sonora2017_Caj7 --out-fmt paired --output Sonora2017_Caj7_kraken.out --paired Sonora2017_Caj7_R1.fastq.gz Sonora2017_Caj7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj8 --classified-out class_Sonora2017_Caj8 --out-fmt paired --output Sonora2017_Caj8_kraken.out --paired Sonora2017_Caj8_R1.fastq.gz Sonora2017_Caj8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sonora2017_Caj9 --classified-out class_Sonora2017_Caj9 --out-fmt paired --output Sonora2017_Caj9_kraken.out --paired Sonora2017_Caj9_R1.fastq.gz Sonora2017_Caj9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco10 --classified-out class_Chaco2017_Chaco10 --out-fmt paired --output Chaco2017_Chaco10_kraken.out --paired Chaco2017_Chaco10_R1.fastq.gz Chaco2017_Chaco10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco11 --classified-out class_Chaco2017_Chaco11 --out-fmt paired --output Chaco2017_Chaco11_kraken.out --paired Chaco2017_Chaco11_R1.fastq.gz Chaco2017_Chaco11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco12 --classified-out class_Chaco2017_Chaco12 --out-fmt paired --output Chaco2017_Chaco12_kraken.out --paired Chaco2017_Chaco12_R1.fastq.gz Chaco2017_Chaco12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco1 --classified-out class_Chaco2017_Chaco1 --out-fmt paired --output Chaco2017_Chaco1_kraken.out --paired Chaco2017_Chaco1_R1.fastq.gz Chaco2017_Chaco1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco2 --classified-out class_Chaco2017_Chaco2 --out-fmt paired --output Chaco2017_Chaco2_kraken.out --paired Chaco2017_Chaco2_R1.fastq.gz Chaco2017_Chaco2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco3 --classified-out class_Chaco2017_Chaco3 --out-fmt paired --output Chaco2017_Chaco3_kraken.out --paired Chaco2017_Chaco3_R1.fastq.gz Chaco2017_Chaco3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco4 --classified-out class_Chaco2017_Chaco4 --out-fmt paired --output Chaco2017_Chaco4_kraken.out --paired Chaco2017_Chaco4_R1.fastq.gz Chaco2017_Chaco4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco5 --classified-out class_Chaco2017_Chaco5 --out-fmt paired --output Chaco2017_Chaco5_kraken.out --paired Chaco2017_Chaco5_R1.fastq.gz Chaco2017_Chaco5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco6 --classified-out class_Chaco2017_Chaco6 --out-fmt paired --output Chaco2017_Chaco6_kraken.out --paired Chaco2017_Chaco6_R1.fastq.gz Chaco2017_Chaco6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco7 --classified-out class_Chaco2017_Chaco7 --out-fmt paired --output Chaco2017_Chaco7_kraken.out --paired Chaco2017_Chaco7_R1.fastq.gz Chaco2017_Chaco7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco8 --classified-out class_Chaco2017_Chaco8 --out-fmt paired --output Chaco2017_Chaco8_kraken.out --paired Chaco2017_Chaco8_R1.fastq.gz Chaco2017_Chaco8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Chaco2017_Chaco9 --classified-out class_Chaco2017_Chaco9 --out-fmt paired --output Chaco2017_Chaco9_kraken.out --paired Chaco2017_Chaco9_R1.fastq.gz Chaco2017_Chaco9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji10 --classified-out class_Coahuila2017_Eji10 --out-fmt paired --output Coahuila2017_Eji10_kraken.out --paired Coahuila2017_Eji10_R1.fastq.gz Coahuila2017_Eji10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji11 --classified-out class_Coahuila2017_Eji11 --out-fmt paired --output Coahuila2017_Eji11_kraken.out --paired Coahuila2017_Eji11_R1.fastq.gz Coahuila2017_Eji11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji12 --classified-out class_Coahuila2017_Eji12 --out-fmt paired --output Coahuila2017_Eji12_kraken.out --paired Coahuila2017_Eji12_R1.fastq.gz Coahuila2017_Eji12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji13 --classified-out class_Coahuila2017_Eji13 --out-fmt paired --output Coahuila2017_Eji13_kraken.out --paired Coahuila2017_Eji13_R1.fastq.gz Coahuila2017_Eji13_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji14 --classified-out class_Coahuila2017_Eji14 --out-fmt paired --output Coahuila2017_Eji14_kraken.out --paired Coahuila2017_Eji14_R1.fastq.gz Coahuila2017_Eji14_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji15 --classified-out class_Coahuila2017_Eji15 --out-fmt paired --output Coahuila2017_Eji15_kraken.out --paired Coahuila2017_Eji15_R1.fastq.gz Coahuila2017_Eji15_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji16 --classified-out class_Coahuila2017_Eji16 --out-fmt paired --output Coahuila2017_Eji16_kraken.out --paired Coahuila2017_Eji16_R1.fastq.gz Coahuila2017_Eji16_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji17 --classified-out class_Coahuila2017_Eji17 --out-fmt paired --output Coahuila2017_Eji17_kraken.out --paired Coahuila2017_Eji17_R1.fastq.gz Coahuila2017_Eji17_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji18 --classified-out class_Coahuila2017_Eji18 --out-fmt paired --output Coahuila2017_Eji18_kraken.out --paired Coahuila2017_Eji18_R1.fastq.gz Coahuila2017_Eji18_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji19 --classified-out class_Coahuila2017_Eji19 --out-fmt paired --output Coahuila2017_Eji19_kraken.out --paired Coahuila2017_Eji19_R1.fastq.gz Coahuila2017_Eji19_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji1 --classified-out class_Coahuila2017_Eji1 --out-fmt paired --output Coahuila2017_Eji1_kraken.out --paired Coahuila2017_Eji1_R1.fastq.gz Coahuila2017_Eji1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji20 --classified-out class_Coahuila2017_Eji20 --out-fmt paired --output Coahuila2017_Eji20_kraken.out --paired Coahuila2017_Eji20_R1.fastq.gz Coahuila2017_Eji20_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji21 --classified-out class_Coahuila2017_Eji21 --out-fmt paired --output Coahuila2017_Eji21_kraken.out --paired Coahuila2017_Eji21_R1.fastq.gz Coahuila2017_Eji21_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji22 --classified-out class_Coahuila2017_Eji22 --out-fmt paired --output Coahuila2017_Eji22_kraken.out --paired Coahuila2017_Eji22_R1.fastq.gz Coahuila2017_Eji22_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji23 --classified-out class_Coahuila2017_Eji23 --out-fmt paired --output Coahuila2017_Eji23_kraken.out --paired Coahuila2017_Eji23_R1.fastq.gz Coahuila2017_Eji23_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji24 --classified-out class_Coahuila2017_Eji24 --out-fmt paired --output Coahuila2017_Eji24_kraken.out --paired Coahuila2017_Eji24_R1.fastq.gz Coahuila2017_Eji24_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji25 --classified-out class_Coahuila2017_Eji25 --out-fmt paired --output Coahuila2017_Eji25_kraken.out --paired Coahuila2017_Eji25_R1.fastq.gz Coahuila2017_Eji25_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji26 --classified-out class_Coahuila2017_Eji26 --out-fmt paired --output Coahuila2017_Eji26_kraken.out --paired Coahuila2017_Eji26_R1.fastq.gz Coahuila2017_Eji26_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji27 --classified-out class_Coahuila2017_Eji27 --out-fmt paired --output Coahuila2017_Eji27_kraken.out --paired Coahuila2017_Eji27_R1.fastq.gz Coahuila2017_Eji27_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji28 --classified-out class_Coahuila2017_Eji28 --out-fmt paired --output Coahuila2017_Eji28_kraken.out --paired Coahuila2017_Eji28_R1.fastq.gz Coahuila2017_Eji28_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji29 --classified-out class_Coahuila2017_Eji29 --out-fmt paired --output Coahuila2017_Eji29_kraken.out --paired Coahuila2017_Eji29_R1.fastq.gz Coahuila2017_Eji29_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji2 --classified-out class_Coahuila2017_Eji2 --out-fmt paired --output Coahuila2017_Eji2_kraken.out --paired Coahuila2017_Eji2_R1.fastq.gz Coahuila2017_Eji2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji30 --classified-out class_Coahuila2017_Eji30 --out-fmt paired --output Coahuila2017_Eji30_kraken.out --paired Coahuila2017_Eji30_R1.fastq.gz Coahuila2017_Eji30_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji3 --classified-out class_Coahuila2017_Eji3 --out-fmt paired --output Coahuila2017_Eji3_kraken.out --paired Coahuila2017_Eji3_R1.fastq.gz Coahuila2017_Eji3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji4 --classified-out class_Coahuila2017_Eji4 --out-fmt paired --output Coahuila2017_Eji4_kraken.out --paired Coahuila2017_Eji4_R1.fastq.gz Coahuila2017_Eji4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji5 --classified-out class_Coahuila2017_Eji5 --out-fmt paired --output Coahuila2017_Eji5_kraken.out --paired Coahuila2017_Eji5_R1.fastq.gz Coahuila2017_Eji5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji6 --classified-out class_Coahuila2017_Eji6 --out-fmt paired --output Coahuila2017_Eji6_kraken.out --paired Coahuila2017_Eji6_R1.fastq.gz Coahuila2017_Eji6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji7 --classified-out class_Coahuila2017_Eji7 --out-fmt paired --output Coahuila2017_Eji7_kraken.out --paired Coahuila2017_Eji7_R1.fastq.gz Coahuila2017_Eji7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji8 --classified-out class_Coahuila2017_Eji8 --out-fmt paired --output Coahuila2017_Eji8_kraken.out --paired Coahuila2017_Eji8_R1.fastq.gz Coahuila2017_Eji8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Coahuila2017_Eji9 --classified-out class_Coahuila2017_Eji9 --out-fmt paired --output Coahuila2017_Eji9_kraken.out --paired Coahuila2017_Eji9_R1.fastq.gz Coahuila2017_Eji9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form10 --classified-out class_Formosa2017_Form10 --out-fmt paired --output Formosa2017_Form10_kraken.out --paired Formosa2017_Form10_R1.fastq.gz Formosa2017_Form10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form11 --classified-out class_Formosa2017_Form11 --out-fmt paired --output Formosa2017_Form11_kraken.out --paired Formosa2017_Form11_R1.fastq.gz Formosa2017_Form11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form12 --classified-out class_Formosa2017_Form12 --out-fmt paired --output Formosa2017_Form12_kraken.out --paired Formosa2017_Form12_R1.fastq.gz Formosa2017_Form12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form1 --classified-out class_Formosa2017_Form1 --out-fmt paired --output Formosa2017_Form1_kraken.out --paired Formosa2017_Form1_R1.fastq.gz Formosa2017_Form1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form2 --classified-out class_Formosa2017_Form2 --out-fmt paired --output Formosa2017_Form2_kraken.out --paired Formosa2017_Form2_R1.fastq.gz Formosa2017_Form2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form3 --classified-out class_Formosa2017_Form3 --out-fmt paired --output Formosa2017_Form3_kraken.out --paired Formosa2017_Form3_R1.fastq.gz Formosa2017_Form3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form4 --classified-out class_Formosa2017_Form4 --out-fmt paired --output Formosa2017_Form4_kraken.out --paired Formosa2017_Form4_R1.fastq.gz Formosa2017_Form4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form5 --classified-out class_Formosa2017_Form5 --out-fmt paired --output Formosa2017_Form5_kraken.out --paired Formosa2017_Form5_R1.fastq.gz Formosa2017_Form5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form6 --classified-out class_Formosa2017_Form6 --out-fmt paired --output Formosa2017_Form6_kraken.out --paired Formosa2017_Form6_R1.fastq.gz Formosa2017_Form6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form7 --classified-out class_Formosa2017_Form7 --out-fmt paired --output Formosa2017_Form7_kraken.out --paired Formosa2017_Form7_R1.fastq.gz Formosa2017_Form7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form8 --classified-out class_Formosa2017_Form8 --out-fmt paired --output Formosa2017_Form8_kraken.out --paired Formosa2017_Form8_R1.fastq.gz Formosa2017_Form8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Formosa2017_Form9 --classified-out class_Formosa2017_Form9 --out-fmt paired --output Formosa2017_Form9_kraken.out --paired Formosa2017_Form9_R1.fastq.gz Formosa2017_Form9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig10 --classified-out class_Highway2016_Hig10 --out-fmt paired --output Highway2016_Hig10_kraken.out --paired Highway2016_Hig10_R1.fastq.gz Highway2016_Hig10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig11 --classified-out class_Highway2016_Hig11 --out-fmt paired --output Highway2016_Hig11_kraken.out --paired Highway2016_Hig11_R1.fastq.gz Highway2016_Hig11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig12 --classified-out class_Highway2016_Hig12 --out-fmt paired --output Highway2016_Hig12_kraken.out --paired Highway2016_Hig12_R1.fastq.gz Highway2016_Hig12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig1 --classified-out class_Highway2016_Hig1 --out-fmt paired --output Highway2016_Hig1_kraken.out --paired Highway2016_Hig1_R1.fastq.gz Highway2016_Hig1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig2 --classified-out class_Highway2016_Hig2 --out-fmt paired --output Highway2016_Hig2_kraken.out --paired Highway2016_Hig2_R1.fastq.gz Highway2016_Hig2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig3 --classified-out class_Highway2016_Hig3 --out-fmt paired --output Highway2016_Hig3_kraken.out --paired Highway2016_Hig3_R1.fastq.gz Highway2016_Hig3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig4 --classified-out class_Highway2016_Hig4 --out-fmt paired --output Highway2016_Hig4_kraken.out --paired Highway2016_Hig4_R1.fastq.gz Highway2016_Hig4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig5 --classified-out class_Highway2016_Hig5 --out-fmt paired --output Highway2016_Hig5_kraken.out --paired Highway2016_Hig5_R1.fastq.gz Highway2016_Hig5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig6 --classified-out class_Highway2016_Hig6 --out-fmt paired --output Highway2016_Hig6_kraken.out --paired Highway2016_Hig6_R1.fastq.gz Highway2016_Hig6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig7 --classified-out class_Highway2016_Hig7 --out-fmt paired --output Highway2016_Hig7_kraken.out --paired Highway2016_Hig7_R1.fastq.gz Highway2016_Hig7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig8 --classified-out class_Highway2016_Hig8 --out-fmt paired --output Highway2016_Hig8_kraken.out --paired Highway2016_Hig8_R1.fastq.gz Highway2016_Hig8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Highway2016_Hig9 --classified-out class_Highway2016_Hig9 --out-fmt paired --output Highway2016_Hig9_kraken.out --paired Highway2016_Hig9_R1.fastq.gz Highway2016_Hig9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF10 --classified-out class_Texas2016_LF10 --out-fmt paired --output Texas2016_LF10_kraken.out --paired Texas2016_LF10_R1.fastq.gz Texas2016_LF10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF11 --classified-out class_Texas2016_LF11 --out-fmt paired --output Texas2016_LF11_kraken.out --paired Texas2016_LF11_R1.fastq.gz Texas2016_LF11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF12 --classified-out class_Texas2016_LF12 --out-fmt paired --output Texas2016_LF12_kraken.out --paired Texas2016_LF12_R1.fastq.gz Texas2016_LF12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF13 --classified-out class_Texas2016_LF13 --out-fmt paired --output Texas2016_LF13_kraken.out --paired Texas2016_LF13_R1.fastq.gz Texas2016_LF13_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF14 --classified-out class_Texas2016_LF14 --out-fmt paired --output Texas2016_LF14_kraken.out --paired Texas2016_LF14_R1.fastq.gz Texas2016_LF14_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF15 --classified-out class_Texas2016_LF15 --out-fmt paired --output Texas2016_LF15_kraken.out --paired Texas2016_LF15_R1.fastq.gz Texas2016_LF15_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF16 --classified-out class_Texas2016_LF16 --out-fmt paired --output Texas2016_LF16_kraken.out --paired Texas2016_LF16_R1.fastq.gz Texas2016_LF16_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF17 --classified-out class_Texas2016_LF17 --out-fmt paired --output Texas2016_LF17_kraken.out --paired Texas2016_LF17_R1.fastq.gz Texas2016_LF17_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF18 --classified-out class_Texas2016_LF18 --out-fmt paired --output Texas2016_LF18_kraken.out --paired Texas2016_LF18_R1.fastq.gz Texas2016_LF18_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF19 --classified-out class_Texas2016_LF19 --out-fmt paired --output Texas2016_LF19_kraken.out --paired Texas2016_LF19_R1.fastq.gz Texas2016_LF19_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF1 --classified-out class_Texas2016_LF1 --out-fmt paired --output Texas2016_LF1_kraken.out --paired Texas2016_LF1_R1.fastq.gz Texas2016_LF1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF20 --classified-out class_Texas2016_LF20 --out-fmt paired --output Texas2016_LF20_kraken.out --paired Texas2016_LF20_R1.fastq.gz Texas2016_LF20_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF21 --classified-out class_Texas2016_LF21 --out-fmt paired --output Texas2016_LF21_kraken.out --paired Texas2016_LF21_R1.fastq.gz Texas2016_LF21_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF22 --classified-out class_Texas2016_LF22 --out-fmt paired --output Texas2016_LF22_kraken.out --paired Texas2016_LF22_R1.fastq.gz Texas2016_LF22_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF23 --classified-out class_Texas2016_LF23 --out-fmt paired --output Texas2016_LF23_kraken.out --paired Texas2016_LF23_R1.fastq.gz Texas2016_LF23_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF24 --classified-out class_Texas2016_LF24 --out-fmt paired --output Texas2016_LF24_kraken.out --paired Texas2016_LF24_R1.fastq.gz Texas2016_LF24_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF25 --classified-out class_Texas2016_LF25 --out-fmt paired --output Texas2016_LF25_kraken.out --paired Texas2016_LF25_R1.fastq.gz Texas2016_LF25_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF26 --classified-out class_Texas2016_LF26 --out-fmt paired --output Texas2016_LF26_kraken.out --paired Texas2016_LF26_R1.fastq.gz Texas2016_LF26_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF27 --classified-out class_Texas2016_LF27 --out-fmt paired --output Texas2016_LF27_kraken.out --paired Texas2016_LF27_R1.fastq.gz Texas2016_LF27_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF28 --classified-out class_Texas2016_LF28 --out-fmt paired --output Texas2016_LF28_kraken.out --paired Texas2016_LF28_R1.fastq.gz Texas2016_LF28_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF29 --classified-out class_Texas2016_LF29 --out-fmt paired --output Texas2016_LF29_kraken.out --paired Texas2016_LF29_R1.fastq.gz Texas2016_LF29_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF2 --classified-out class_Texas2016_LF2 --out-fmt paired --output Texas2016_LF2_kraken.out --paired Texas2016_LF2_R1.fastq.gz Texas2016_LF2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF30 --classified-out class_Texas2016_LF30 --out-fmt paired --output Texas2016_LF30_kraken.out --paired Texas2016_LF30_R1.fastq.gz Texas2016_LF30_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF3 --classified-out class_Texas2016_LF3 --out-fmt paired --output Texas2016_LF3_kraken.out --paired Texas2016_LF3_R1.fastq.gz Texas2016_LF3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF4 --classified-out class_Texas2016_LF4 --out-fmt paired --output Texas2016_LF4_kraken.out --paired Texas2016_LF4_R1.fastq.gz Texas2016_LF4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF5 --classified-out class_Texas2016_LF5 --out-fmt paired --output Texas2016_LF5_kraken.out --paired Texas2016_LF5_R1.fastq.gz Texas2016_LF5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF6 --classified-out class_Texas2016_LF6 --out-fmt paired --output Texas2016_LF6_kraken.out --paired Texas2016_LF6_R1.fastq.gz Texas2016_LF6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF7 --classified-out class_Texas2016_LF7 --out-fmt paired --output Texas2016_LF7_kraken.out --paired Texas2016_LF7_R1.fastq.gz Texas2016_LF7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF8 --classified-out class_Texas2016_LF8 --out-fmt paired --output Texas2016_LF8_kraken.out --paired Texas2016_LF8_R1.fastq.gz Texas2016_LF8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2016_LF9 --classified-out class_Texas2016_LF9 --out-fmt paired --output Texas2016_LF9_kraken.out --paired Texas2016_LF9_R1.fastq.gz Texas2016_LF9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVAA --classified-out class_Texas2014_LRGVAA --out-fmt paired --output Texas2014_LRGVAA_kraken.out --paired Texas2014_LRGVAA_R1.fastq.gz Texas2014_LRGVAA_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVBB --classified-out class_Texas2014_LRGVBB --out-fmt paired --output Texas2014_LRGVBB_kraken.out --paired Texas2014_LRGVBB_R1.fastq.gz Texas2014_LRGVBB_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVCC --classified-out class_Texas2014_LRGVCC --out-fmt paired --output Texas2014_LRGVCC_kraken.out --paired Texas2014_LRGVCC_R1.fastq.gz Texas2014_LRGVCC_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVDD --classified-out class_Texas2014_LRGVDD --out-fmt paired --output Texas2014_LRGVDD_kraken.out --paired Texas2014_LRGVDD_R1.fastq.gz Texas2014_LRGVDD_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVFF --classified-out class_Texas2014_LRGVFF --out-fmt paired --output Texas2014_LRGVFF_kraken.out --paired Texas2014_LRGVFF_R1.fastq.gz Texas2014_LRGVFF_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVGG --classified-out class_Texas2014_LRGVGG --out-fmt paired --output Texas2014_LRGVGG_kraken.out --paired Texas2014_LRGVGG_R1.fastq.gz Texas2014_LRGVGG_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVHH --classified-out class_Texas2014_LRGVHH --out-fmt paired --output Texas2014_LRGVHH_kraken.out --paired Texas2014_LRGVHH_R1.fastq.gz Texas2014_LRGVHH_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVW --classified-out class_Texas2014_LRGVW --out-fmt paired --output Texas2014_LRGVW_kraken.out --paired Texas2014_LRGVW_R1.fastq.gz Texas2014_LRGVW_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVY --classified-out class_Texas2014_LRGVY --out-fmt paired --output Texas2014_LRGVY_kraken.out --paired Texas2014_LRGVY_R1.fastq.gz Texas2014_LRGVY_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Texas2014_LRGVZ --classified-out class_Texas2014_LRGVZ --out-fmt paired --output Texas2014_LRGVZ_kraken.out --paired Texas2014_LRGVZ_R1.fastq.gz Texas2014_LRGVZ_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon10 --classified-out class_MtLemmon2016_MtLemmon10 --out-fmt paired --output MtLemmon2016_MtLemmon10_kraken.out --paired MtLemmon2016_MtLemmon10_R1.fastq.gz MtLemmon2016_MtLemmon10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon11 --classified-out class_MtLemmon2016_MtLemmon11 --out-fmt paired --output MtLemmon2016_MtLemmon11_kraken.out --paired MtLemmon2016_MtLemmon11_R1.fastq.gz MtLemmon2016_MtLemmon11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon12 --classified-out class_MtLemmon2016_MtLemmon12 --out-fmt paired --output MtLemmon2016_MtLemmon12_kraken.out --paired MtLemmon2016_MtLemmon12_R1.fastq.gz MtLemmon2016_MtLemmon12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon1 --classified-out class_MtLemmon2016_MtLemmon1 --out-fmt paired --output MtLemmon2016_MtLemmon1_kraken.out --paired MtLemmon2016_MtLemmon1_R1.fastq.gz MtLemmon2016_MtLemmon1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon2 --classified-out class_MtLemmon2016_MtLemmon2 --out-fmt paired --output MtLemmon2016_MtLemmon2_kraken.out --paired MtLemmon2016_MtLemmon2_R1.fastq.gz MtLemmon2016_MtLemmon2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon3 --classified-out class_MtLemmon2016_MtLemmon3 --out-fmt paired --output MtLemmon2016_MtLemmon3_kraken.out --paired MtLemmon2016_MtLemmon3_R1.fastq.gz MtLemmon2016_MtLemmon3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon4 --classified-out class_MtLemmon2016_MtLemmon4 --out-fmt paired --output MtLemmon2016_MtLemmon4_kraken.out --paired MtLemmon2016_MtLemmon4_R1.fastq.gz MtLemmon2016_MtLemmon4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon5 --classified-out class_MtLemmon2016_MtLemmon5 --out-fmt paired --output MtLemmon2016_MtLemmon5_kraken.out --paired MtLemmon2016_MtLemmon5_R1.fastq.gz MtLemmon2016_MtLemmon5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon6 --classified-out class_MtLemmon2016_MtLemmon6 --out-fmt paired --output MtLemmon2016_MtLemmon6_kraken.out --paired MtLemmon2016_MtLemmon6_R1.fastq.gz MtLemmon2016_MtLemmon6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon7 --classified-out class_MtLemmon2016_MtLemmon7 --out-fmt paired --output MtLemmon2016_MtLemmon7_kraken.out --paired MtLemmon2016_MtLemmon7_R1.fastq.gz MtLemmon2016_MtLemmon7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon8 --classified-out class_MtLemmon2016_MtLemmon8 --out-fmt paired --output MtLemmon2016_MtLemmon8_kraken.out --paired MtLemmon2016_MtLemmon8_R1.fastq.gz MtLemmon2016_MtLemmon8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_MtLemmon2016_MtLemmon9 --classified-out class_MtLemmon2016_MtLemmon9 --out-fmt paired --output MtLemmon2016_MtLemmon9_kraken.out --paired MtLemmon2016_MtLemmon9_R1.fastq.gz MtLemmon2016_MtLemmon9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis213 --classified-out class_Bisbee22016_Bis213 --out-fmt paired --output Bisbee22016_Bis213_kraken.out --paired Bisbee22016_Bis213_R1.fastq.gz Bisbee22016_Bis213_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis214 --classified-out class_Bisbee22016_Bis214 --out-fmt paired --output Bisbee22016_Bis214_kraken.out --paired Bisbee22016_Bis214_R1.fastq.gz Bisbee22016_Bis214_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis215 --classified-out class_Bisbee22016_Bis215 --out-fmt paired --output Bisbee22016_Bis215_kraken.out --paired Bisbee22016_Bis215_R1.fastq.gz Bisbee22016_Bis215_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis216 --classified-out class_Bisbee22016_Bis216 --out-fmt paired --output Bisbee22016_Bis216_kraken.out --paired Bisbee22016_Bis216_R1.fastq.gz Bisbee22016_Bis216_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis217 --classified-out class_Bisbee22016_Bis217 --out-fmt paired --output Bisbee22016_Bis217_kraken.out --paired Bisbee22016_Bis217_R1.fastq.gz Bisbee22016_Bis217_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis218 --classified-out class_Bisbee22016_Bis218 --out-fmt paired --output Bisbee22016_Bis218_kraken.out --paired Bisbee22016_Bis218_R1.fastq.gz Bisbee22016_Bis218_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis219 --classified-out class_Bisbee22016_Bis219 --out-fmt paired --output Bisbee22016_Bis219_kraken.out --paired Bisbee22016_Bis219_R1.fastq.gz Bisbee22016_Bis219_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis220 --classified-out class_Bisbee22016_Bis220 --out-fmt paired --output Bisbee22016_Bis220_kraken.out --paired Bisbee22016_Bis220_R1.fastq.gz Bisbee22016_Bis220_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis221 --classified-out class_Bisbee22016_Bis221 --out-fmt paired --output Bisbee22016_Bis221_kraken.out --paired Bisbee22016_Bis221_R1.fastq.gz Bisbee22016_Bis221_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis222 --classified-out class_Bisbee22016_Bis222 --out-fmt paired --output Bisbee22016_Bis222_kraken.out --paired Bisbee22016_Bis222_R1.fastq.gz Bisbee22016_Bis222_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis223 --classified-out class_Bisbee22016_Bis223 --out-fmt paired --output Bisbee22016_Bis223_kraken.out --paired Bisbee22016_Bis223_R1.fastq.gz Bisbee22016_Bis223_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Bisbee22016_Bis224 --classified-out class_Bisbee22016_Bis224 --out-fmt paired --output Bisbee22016_Bis224_kraken.out --paired Bisbee22016_Bis224_R1.fastq.gz Bisbee22016_Bis224_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto1 --classified-out class_Santiago2017_Pinto1 --out-fmt paired --output Santiago2017_Pinto1_kraken.out --paired Santiago2017_Pinto1_R1.fastq.gz Santiago2017_Pinto1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto2 --classified-out class_Santiago2017_Pinto2 --out-fmt paired --output Santiago2017_Pinto2_kraken.out --paired Santiago2017_Pinto2_R1.fastq.gz Santiago2017_Pinto2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto3 --classified-out class_Santiago2017_Pinto3 --out-fmt paired --output Santiago2017_Pinto3_kraken.out --paired Santiago2017_Pinto3_R1.fastq.gz Santiago2017_Pinto3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto4 --classified-out class_Santiago2017_Pinto4 --out-fmt paired --output Santiago2017_Pinto4_kraken.out --paired Santiago2017_Pinto4_R1.fastq.gz Santiago2017_Pinto4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto5 --classified-out class_Santiago2017_Pinto5 --out-fmt paired --output Santiago2017_Pinto5_kraken.out --paired Santiago2017_Pinto5_R1.fastq.gz Santiago2017_Pinto5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto6 --classified-out class_Santiago2017_Pinto6 --out-fmt paired --output Santiago2017_Pinto6_kraken.out --paired Santiago2017_Pinto6_R1.fastq.gz Santiago2017_Pinto6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto7 --classified-out class_Santiago2017_Pinto7 --out-fmt paired --output Santiago2017_Pinto7_kraken.out --paired Santiago2017_Pinto7_R1.fastq.gz Santiago2017_Pinto7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Santiago2017_Pinto8 --classified-out class_Santiago2017_Pinto8 --out-fmt paired --output Santiago2017_Pinto8_kraken.out --paired Santiago2017_Pinto8_R1.fastq.gz Santiago2017_Pinto8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz1 --classified-out class_Saenz2017_Saenz1 --out-fmt paired --output Saenz2017_Saenz1_kraken.out --paired Saenz2017_Saenz1_R1.fastq.gz Saenz2017_Saenz1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz2 --classified-out class_Saenz2017_Saenz2 --out-fmt paired --output Saenz2017_Saenz2_kraken.out --paired Saenz2017_Saenz2_R1.fastq.gz Saenz2017_Saenz2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz3 --classified-out class_Saenz2017_Saenz3 --out-fmt paired --output Saenz2017_Saenz3_kraken.out --paired Saenz2017_Saenz3_R1.fastq.gz Saenz2017_Saenz3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz4 --classified-out class_Saenz2017_Saenz4 --out-fmt paired --output Saenz2017_Saenz4_kraken.out --paired Saenz2017_Saenz4_R1.fastq.gz Saenz2017_Saenz4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz5 --classified-out class_Saenz2017_Saenz5 --out-fmt paired --output Saenz2017_Saenz5_kraken.out --paired Saenz2017_Saenz5_R1.fastq.gz Saenz2017_Saenz5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz6 --classified-out class_Saenz2017_Saenz6 --out-fmt paired --output Saenz2017_Saenz6_kraken.out --paired Saenz2017_Saenz6_R1.fastq.gz Saenz2017_Saenz6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz7 --classified-out class_Saenz2017_Saenz7 --out-fmt paired --output Saenz2017_Saenz7_kraken.out --paired Saenz2017_Saenz7_R1.fastq.gz Saenz2017_Saenz7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Saenz2017_Saenz8 --classified-out class_Saenz2017_Saenz8 --out-fmt paired --output Saenz2017_Saenz8_kraken.out --paired Saenz2017_Saenz8_R1.fastq.gz Saenz2017_Saenz8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah10 --classified-out class_Sahuarita2016_Sah10 --out-fmt paired --output Sahuarita2016_Sah10_kraken.out --paired Sahuarita2016_Sah10_R1.fastq.gz Sahuarita2016_Sah10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah11 --classified-out class_Sahuarita2016_Sah11 --out-fmt paired --output Sahuarita2016_Sah11_kraken.out --paired Sahuarita2016_Sah11_R1.fastq.gz Sahuarita2016_Sah11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah12 --classified-out class_Sahuarita2016_Sah12 --out-fmt paired --output Sahuarita2016_Sah12_kraken.out --paired Sahuarita2016_Sah12_R1.fastq.gz Sahuarita2016_Sah12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah1 --classified-out class_Sahuarita2016_Sah1 --out-fmt paired --output Sahuarita2016_Sah1_kraken.out --paired Sahuarita2016_Sah1_R1.fastq.gz Sahuarita2016_Sah1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah2 --classified-out class_Sahuarita2016_Sah2 --out-fmt paired --output Sahuarita2016_Sah2_kraken.out --paired Sahuarita2016_Sah2_R1.fastq.gz Sahuarita2016_Sah2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah3 --classified-out class_Sahuarita2016_Sah3 --out-fmt paired --output Sahuarita2016_Sah3_kraken.out --paired Sahuarita2016_Sah3_R1.fastq.gz Sahuarita2016_Sah3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah4 --classified-out class_Sahuarita2016_Sah4 --out-fmt paired --output Sahuarita2016_Sah4_kraken.out --paired Sahuarita2016_Sah4_R1.fastq.gz Sahuarita2016_Sah4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah5 --classified-out class_Sahuarita2016_Sah5 --out-fmt paired --output Sahuarita2016_Sah5_kraken.out --paired Sahuarita2016_Sah5_R1.fastq.gz Sahuarita2016_Sah5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah6 --classified-out class_Sahuarita2016_Sah6 --out-fmt paired --output Sahuarita2016_Sah6_kraken.out --paired Sahuarita2016_Sah6_R1.fastq.gz Sahuarita2016_Sah6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah7 --classified-out class_Sahuarita2016_Sah7 --out-fmt paired --output Sahuarita2016_Sah7_kraken.out --paired Sahuarita2016_Sah7_R1.fastq.gz Sahuarita2016_Sah7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah8 --classified-out class_Sahuarita2016_Sah8 --out-fmt paired --output Sahuarita2016_Sah8_kraken.out --paired Sahuarita2016_Sah8_R1.fastq.gz Sahuarita2016_Sah8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Sahuarita2016_Sah9 --classified-out class_Sahuarita2016_Sah9 --out-fmt paired --output Sahuarita2016_Sah9_kraken.out --paired Sahuarita2016_Sah9_R1.fastq.gz Sahuarita2016_Sah9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam10 --classified-out class_Tamaulipas2016_Tam10 --out-fmt paired --output Tamaulipas2016_Tam10_kraken.out --paired Tamaulipas2016_Tam10_R1.fastq.gz Tamaulipas2016_Tam10_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam11 --classified-out class_Tamaulipas2016_Tam11 --out-fmt paired --output Tamaulipas2016_Tam11_kraken.out --paired Tamaulipas2016_Tam11_R1.fastq.gz Tamaulipas2016_Tam11_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam12 --classified-out class_Tamaulipas2016_Tam12 --out-fmt paired --output Tamaulipas2016_Tam12_kraken.out --paired Tamaulipas2016_Tam12_R1.fastq.gz Tamaulipas2016_Tam12_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam13 --classified-out class_Tamaulipas2016_Tam13 --out-fmt paired --output Tamaulipas2016_Tam13_kraken.out --paired Tamaulipas2016_Tam13_R1.fastq.gz Tamaulipas2016_Tam13_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam14 --classified-out class_Tamaulipas2016_Tam14 --out-fmt paired --output Tamaulipas2016_Tam14_kraken.out --paired Tamaulipas2016_Tam14_R1.fastq.gz Tamaulipas2016_Tam14_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam15 --classified-out class_Tamaulipas2016_Tam15 --out-fmt paired --output Tamaulipas2016_Tam15_kraken.out --paired Tamaulipas2016_Tam15_R1.fastq.gz Tamaulipas2016_Tam15_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam16 --classified-out class_Tamaulipas2016_Tam16 --out-fmt paired --output Tamaulipas2016_Tam16_kraken.out --paired Tamaulipas2016_Tam16_R1.fastq.gz Tamaulipas2016_Tam16_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam17 --classified-out class_Tamaulipas2016_Tam17 --out-fmt paired --output Tamaulipas2016_Tam17_kraken.out --paired Tamaulipas2016_Tam17_R1.fastq.gz Tamaulipas2016_Tam17_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam18 --classified-out class_Tamaulipas2016_Tam18 --out-fmt paired --output Tamaulipas2016_Tam18_kraken.out --paired Tamaulipas2016_Tam18_R1.fastq.gz Tamaulipas2016_Tam18_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam19 --classified-out class_Tamaulipas2016_Tam19 --out-fmt paired --output Tamaulipas2016_Tam19_kraken.out --paired Tamaulipas2016_Tam19_R1.fastq.gz Tamaulipas2016_Tam19_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam1 --classified-out class_Tamaulipas2016_Tam1 --out-fmt paired --output Tamaulipas2016_Tam1_kraken.out --paired Tamaulipas2016_Tam1_R1.fastq.gz Tamaulipas2016_Tam1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam20 --classified-out class_Tamaulipas2016_Tam20 --out-fmt paired --output Tamaulipas2016_Tam20_kraken.out --paired Tamaulipas2016_Tam20_R1.fastq.gz Tamaulipas2016_Tam20_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam21 --classified-out class_Tamaulipas2016_Tam21 --out-fmt paired --output Tamaulipas2016_Tam21_kraken.out --paired Tamaulipas2016_Tam21_R1.fastq.gz Tamaulipas2016_Tam21_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam22 --classified-out class_Tamaulipas2016_Tam22 --out-fmt paired --output Tamaulipas2016_Tam22_kraken.out --paired Tamaulipas2016_Tam22_R1.fastq.gz Tamaulipas2016_Tam22_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam23 --classified-out class_Tamaulipas2016_Tam23 --out-fmt paired --output Tamaulipas2016_Tam23_kraken.out --paired Tamaulipas2016_Tam23_R1.fastq.gz Tamaulipas2016_Tam23_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam24 --classified-out class_Tamaulipas2016_Tam24 --out-fmt paired --output Tamaulipas2016_Tam24_kraken.out --paired Tamaulipas2016_Tam24_R1.fastq.gz Tamaulipas2016_Tam24_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam25 --classified-out class_Tamaulipas2016_Tam25 --out-fmt paired --output Tamaulipas2016_Tam25_kraken.out --paired Tamaulipas2016_Tam25_R1.fastq.gz Tamaulipas2016_Tam25_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam26 --classified-out class_Tamaulipas2016_Tam26 --out-fmt paired --output Tamaulipas2016_Tam26_kraken.out --paired Tamaulipas2016_Tam26_R1.fastq.gz Tamaulipas2016_Tam26_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam27 --classified-out class_Tamaulipas2016_Tam27 --out-fmt paired --output Tamaulipas2016_Tam27_kraken.out --paired Tamaulipas2016_Tam27_R1.fastq.gz Tamaulipas2016_Tam27_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam28 --classified-out class_Tamaulipas2016_Tam28 --out-fmt paired --output Tamaulipas2016_Tam28_kraken.out --paired Tamaulipas2016_Tam28_R1.fastq.gz Tamaulipas2016_Tam28_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam29 --classified-out class_Tamaulipas2016_Tam29 --out-fmt paired --output Tamaulipas2016_Tam29_kraken.out --paired Tamaulipas2016_Tam29_R1.fastq.gz Tamaulipas2016_Tam29_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam2 --classified-out class_Tamaulipas2016_Tam2 --out-fmt paired --output Tamaulipas2016_Tam2_kraken.out --paired Tamaulipas2016_Tam2_R1.fastq.gz Tamaulipas2016_Tam2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam30 --classified-out class_Tamaulipas2016_Tam30 --out-fmt paired --output Tamaulipas2016_Tam30_kraken.out --paired Tamaulipas2016_Tam30_R1.fastq.gz Tamaulipas2016_Tam30_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam31 --classified-out class_Tamaulipas2016_Tam31 --out-fmt paired --output Tamaulipas2016_Tam31_kraken.out --paired Tamaulipas2016_Tam31_R1.fastq.gz Tamaulipas2016_Tam31_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam32 --classified-out class_Tamaulipas2016_Tam32 --out-fmt paired --output Tamaulipas2016_Tam32_kraken.out --paired Tamaulipas2016_Tam32_R1.fastq.gz Tamaulipas2016_Tam32_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam33 --classified-out class_Tamaulipas2016_Tam33 --out-fmt paired --output Tamaulipas2016_Tam33_kraken.out --paired Tamaulipas2016_Tam33_R1.fastq.gz Tamaulipas2016_Tam33_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam34 --classified-out class_Tamaulipas2016_Tam34 --out-fmt paired --output Tamaulipas2016_Tam34_kraken.out --paired Tamaulipas2016_Tam34_R1.fastq.gz Tamaulipas2016_Tam34_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam3 --classified-out class_Tamaulipas2016_Tam3 --out-fmt paired --output Tamaulipas2016_Tam3_kraken.out --paired Tamaulipas2016_Tam3_R1.fastq.gz Tamaulipas2016_Tam3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam4 --classified-out class_Tamaulipas2016_Tam4 --out-fmt paired --output Tamaulipas2016_Tam4_kraken.out --paired Tamaulipas2016_Tam4_R1.fastq.gz Tamaulipas2016_Tam4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam5 --classified-out class_Tamaulipas2016_Tam5 --out-fmt paired --output Tamaulipas2016_Tam5_kraken.out --paired Tamaulipas2016_Tam5_R1.fastq.gz Tamaulipas2016_Tam5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam6 --classified-out class_Tamaulipas2016_Tam6 --out-fmt paired --output Tamaulipas2016_Tam6_kraken.out --paired Tamaulipas2016_Tam6_R1.fastq.gz Tamaulipas2016_Tam6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam7 --classified-out class_Tamaulipas2016_Tam7 --out-fmt paired --output Tamaulipas2016_Tam7_kraken.out --paired Tamaulipas2016_Tam7_R1.fastq.gz Tamaulipas2016_Tam7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam8 --classified-out class_Tamaulipas2016_Tam8 --out-fmt paired --output Tamaulipas2016_Tam8_kraken.out --paired Tamaulipas2016_Tam8_R1.fastq.gz Tamaulipas2016_Tam8_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Tamaulipas2016_Tam9 --classified-out class_Tamaulipas2016_Tam9 --out-fmt paired --output Tamaulipas2016_Tam9_kraken.out --paired Tamaulipas2016_Tam9_R1.fastq.gz Tamaulipas2016_Tam9_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll1 --classified-out class_Salta2017_Toll1 --out-fmt paired --output Salta2017_Toll1_kraken.out --paired Salta2017_Toll1_R1.fastq.gz Salta2017_Toll1_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll2 --classified-out class_Salta2017_Toll2 --out-fmt paired --output Salta2017_Toll2_kraken.out --paired Salta2017_Toll2_R1.fastq.gz Salta2017_Toll2_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll3 --classified-out class_Salta2017_Toll3 --out-fmt paired --output Salta2017_Toll3_kraken.out --paired Salta2017_Toll3_R1.fastq.gz Salta2017_Toll3_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll4 --classified-out class_Salta2017_Toll4 --out-fmt paired --output Salta2017_Toll4_kraken.out --paired Salta2017_Toll4_R1.fastq.gz Salta2017_Toll4_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll5 --classified-out class_Salta2017_Toll5 --out-fmt paired --output Salta2017_Toll5_kraken.out --paired Salta2017_Toll5_R1.fastq.gz Salta2017_Toll5_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll6 --classified-out class_Salta2017_Toll6 --out-fmt paired --output Salta2017_Toll6_kraken.out --paired Salta2017_Toll6_R1.fastq.gz Salta2017_Toll6_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll7 --classified-out class_Salta2017_Toll7 --out-fmt paired --output Salta2017_Toll7_kraken.out --paired Salta2017_Toll7_R1.fastq.gz Salta2017_Toll7_R2.fastq.gz
kraken --fastq-input --fastq-output --gzip-compressed --unclassified-out unc_Salta2017_Toll8 --classified-out class_Salta2017_Toll8 --out-fmt paired --output Salta2017_Toll8_kraken.out --paired Salta2017_Toll8_R1.fastq.gz Salta2017_Toll8_R2.fastq.gz